# System.Monitoring

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemMonitoring.csproj  SystemMonitoring.sln  packages.config  setup.iss  Отчёт.xlsx
.github/workflows/: dotnet-desktop.yml
Classes/: Arduino.cs  ColorFlat.cs  FieldData.cs  FileManager.cs  ManagerPage.cs  Sensor.cs  Settings.cs
Controls/: SensorDetails.xaml  SensorDetails.xaml.cs
FolderDialog/: FolderDialogViewModel.cs
Models/: ArduinoWorker.cs  ColorFlat.cs  DB.cs  FieldData.cs  FileInfo.cs  FileManager.cs  ManagerPage.cs  Sensor.cs  Settings.cs  Validation.cs
Models/Entity/: Culture.cs  Database.Context.cs  Database.Designer.cs  Database.edmx  Database.edmx.diagram  Fertilizer.cs  Field.cs  Seed.cs  SeedFertilizer.cs  Server.Context.cs  Server.Context.tt  Server.Designer.cs  Server.edmx  Server.edmx.diagram  Server.tt  TypeGround.cs  User.cs
Monitoring.Application.Core/: App.xaml  App.xaml.cs  Constants.cs  Images.Designer.cs  Images.resx  Monitoring.Application.Core.csproj  Tasks
Monitoring.Application.Core/Controls/: SensorDetails.xaml  SensorDetails.xaml.cs
Monitoring.Application.Core/Infrastructure/Command/: RelayCommand.cs
Monitoring.Application.Core/Infrastructure/Command/Base/: BaseCommand.cs
Monitoring.Application.Core/Infrastructure/UserControls/: ChartControl.xaml  ChartControl.xaml.cs  ExcelView.xaml  ExcelView.xaml.cs  FileEntityView.xaml  FileEntityView.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  WordView.xaml  WordView.xaml.cs
Monitoring.Application.Core/Models/: ArduinoWorker.cs  ColorFlat.cs  DB.cs  FieldData.cs  FileInfo.cs  FileManager.cs  ImageManager.cs  ManagerPage.cs  MapLayersMenuButton.cs  MapProjectionsMenuButton.cs  MenuButton.cs  Sensor.cs  SensorData.cs  SensorDataJson.cs  Settings.cs  Validation.cs
Monitoring.Application.Core/Services/: ChartService.cs  IChartService.cs  RecommendationService.cs
Monitoring.Application.Core/ViewModels/: AddCultureControlViewModel.cs  AddCultureStatusControlViewModel.cs  AllChartsControlViewModel.cs  AuthorizationViewModel.cs  ChartControlViewModel.cs  ChartViewModel.cs  ChartsViewModel.cs  CultureInfoControlViewModel.cs  CultureStatusInfoViewModel.cs  CulturesControlViewModel.cs  CulturesViewModel.cs  EditSensorControlViewModel.cs  FertilizersViewModel.cs  FieldInfoViewModel.cs  LoadSensorsDialogViewModel.cs  Locator.cs  MainWindowViewModel.cs  MapControlViewModel.cs  MenuViewModel.cs  RegistrationViewModel.cs  ReportsViewModel.cs  SelectFieldViewModel.cs  SensorEditControlViewModel.cs  SensorsControlViewModel.cs  SettingsControlViewModel.cs  UsersViewModel.cs
Monitoring.Application.Core/ViewModels/Base/: BaseViewModel.cs
Monitoring.Application.Core/Views/Pages/: AddDistrict.xaml  AddDistrict.xaml.cs  AddField.xaml.cs  AddSensor.xaml  AllChartsControl.xaml  AllChartsControl.xaml.cs  Auth.xaml  Auth.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ChartControl.xaml  ChartControl.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  Cultures.xaml  Cultures.xaml.cs  CulturesPage.xaml  CulturesPage.xaml.cs  FertilizersPage.xaml  FertilizersPage.xaml.cs  FieldMonitoringPage.xaml  FieldMonitoringPage.xaml.cs  FieldSelectPage.xaml  FieldSelectPage.xaml.cs  Map.xaml  Map.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  Reports.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  Users.xaml  Users.xaml.cs  UsersPage.xaml  (+1 more)
Monitoring.Application.Core/Views/Pages/EditPages/: AddDistrict.xaml  AddDistrict.xaml.cs  AddField.xaml  AddField.xaml.cs  AddSensor.xaml.cs  CultureAddPage.xaml  CultureAddPage.xaml.cs
Monitoring.Application.Core/Views/UserControls/: AddCultureControl.xaml  AddCultureControl.xaml.cs  AddCultureStatusControl.xaml  AddCultureStatusControl.xaml.cs  AuthControl.xaml  AuthControl.xaml.cs  CultureInfoControl.xaml  CultureInfoControl.xaml.cs  CulturesControl.xaml  CulturesControl.xaml.cs  FieldInfoControl.xaml  FieldInfoControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  SensorAddControl.xaml  SensorAddControl.xaml.cs  SensorEditControl.xaml  SensorEditControl.xaml.cs  SensorsControl.xaml  SensorsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
Monitoring.Application.Core/Views/Windows/: LoadSensorsDialog.xaml  LoadSensorsDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Monitoring.DataAccessLayer/: ApplicationDbContext.cs  Monitoring.DataAccessLayer.csproj
Monitoring.Models/: DB.cs  ExcelViewModel.cs  FileEntityViewModel.cs  FileManager.cs  Monitoring.Models.csproj  Settings.cs  Validation.cs  WordViewModel.cs  WorldViewModel.cs
Monitoring.Models/Entity/: Culture.cs  CultureStatus.cs  District.cs  Fertilizer.cs  Field.cs  Seed.cs  SeedFertilizer.cs  Sensor.cs  SensorData.cs  TypeGround.cs  User.cs
Pages/: AddDistrict.xaml  AddDistrict.xaml.cs  AddField.xaml  AddField.xaml.cs  AddSensor.xaml  AddSensor.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  Auth.xaml  Auth.xaml.cs  Cultures.xaml  Cultures.xaml.cs  FieldMonitoring.xaml  FieldMonitoring.xaml.cs  FieldSelect.xaml  FieldSelect.xaml.cs  Map.xaml  Map.xaml.cs  Reg.xaml  Reg.xaml.cs  Reports.xaml  Reports.xaml.cs  Users.xaml  Users.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Views/Pages/: AddDistrict.xaml.cs  AddField.xaml  AddField.xaml.cs  AddSensor.xaml.cs  AdminMenu.xaml  AdminMenu.xaml.cs  Auth.xaml  Auth.xaml.cs  Cultures.xaml  Cultures.xaml.cs  FieldMonitoring.xaml  FieldMonitoring.xaml.cs  FieldSelect.xaml  FieldSelect.xaml.cs  RegPage.xaml  RegPage.xaml.cs  Reports.xaml  Reports.xaml.cs  Users.xaml  Users.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
